!
! Everforest Dark - Medium
!
*.foreground:  #d3c6aa
*.background:  #2d353b
*.cursorColor: #e69875
!
! Black
*.color0:      #7a8478
*.color8:      #56635f
!
! Red
*.color1:      #e67e80
*.color9:      #e67e80
!
! Green
*.color2:      #a7c080
*.color10:     #a7c080
!
! Yellow
*.color3:      #dbbc7f
*.color11:     #dbbc7f
!
! Blue
*.color4:      #7fbbb3
*.color12:     #7fbbb3
!
! Magenta
*.color5:      #d699b6
*.color13:     #d699b6
!
! Cyan
*.color6:      #83c092
*.color14:     #83c092
!
! White
*.color7:      #f2efdf
*.color15:     #fffbef
!
! Bold, Italic, Underline
*.colorBD:     #dbbc7f
!*.colorIT:
!*.colorUL:
