;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[_]
padding = 2

[colors]
background = #2d353b
background-alt = #636985
foreground = #877c6f
primary = #baad9c
secondary = #8ABEB7
alert = #6E91B9
disabled = #606870

bg-vol = #343c43
fg-vol = #777d79

bg-cpu = #404747
fg-cpu = #7f8679
bg-mem = #404747
fg-mem = #7f8679

bg-wifi = #4d4c43
fg-wifi-yes = #8f8d7c
fg-wifi-no = #8f8d7c

bg-batt = #44423b
fg-batt = #878477

bg-date = #3d3b3a
fg-date = #878381

[bar/bar]
width = 100%
height = 34
radius = 0
offset-x = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.background}

padding = 4px

separator = 
separator-foreground = ${colors.disabled}

font-0 = Iosevka:size=12;3
font-1 = Iosevka Nerd Font:antialias=true:size=14;3
font-2 = Iosevka Nerd Font:antialias=false:size=23;5
font-3 = Noto Sans CJK SC:style=Reguler:size=12;3
font-4 = Georgia:style=Regular:size=12;3

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #4d5551
label-active-foreground = #aab38e
label-active-padding = 12px

label-occupied = "%name%" 
label-occupied-background = #373d45
label-occupied-foreground = #878d95
# label-occupied = %icon%
label-occupied-padding = 12px

label-urgent = "%name%"
; label-urgent = 󰥱
label-urgent-background = ${colors.bg-wifi}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 12px

label-empty = "%name%"
; label-empty = 󰺕
label-empty-foreground = ${colors.disabled}
label-empty-padding = 12px

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
label-padding = ${_.padding}
label-foreground = ${colors.fg-vol}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = " %percentage%%"
format-volume = <ramp-volume><label-volume>
format-volume-padding = ${_.padding}
label-muted-padding = ${_.padding}

format-volume-background = ${colors.bg-vol}
label-volume-foreground = ${colors.fg-vol}
ramp-volume-foreground = ${colors.fg-vol}

label-muted = " "
label-muted-font = 2
label-muted-background = ${colors.bg-vol}
label-muted-foreground = ${colors.fg-vol}

ramp-volume-font = 2
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout-padding = ${_.padding}
# label-layout = %layout%
label-layout =
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3
# format-prefix = " "
format-prefix = " "
format-prefix-font = 2
format-prefix-padding-left = ${_.padding}
format-prefix-padding-right = 1
format-background = ${colors.bg-mem}
format-foreground = ${colors.fg-mem}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
# format-prefix = " "
# format-prefix-font = 2
# format-prefix-padding = 1
label-padding-left = 1
label-padding-right = ${_.padding}
format-background = ${colors.bg-cpu}
format-foreground = ${colors.fg-cpu}
label = / %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = ${_.padding}
format-disconnected-padding = ${_.padding}
label-disconnected = %ifname% 󰞃

format-connected-background = ${colors.bg-wifi}
format-disconnected-background = ${colors.bg-wifi}
format-connected-foreground = ${colors.fg-wifi-yes}
format-disconnected-foreground = ${colors.fg-wifi-no}

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#D1A69F}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%

format-connected = <ramp-signal> <label-connected>
format-disconnected = "󰤮 "

ramp-signal-font = 2
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰯸 %local_ip%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-charging = %percentage%% %consumption%
label-discharging = %percentage%% %consumption%
format-discharging-background = ${colors.bg-batt}
format-discharging-foreground = ${colors.fg-batt}
format-charging-background = ${colors.bg-batt}
format-charging-foreground = ${colors.fg-batt}
format-charging = <ramp-capacity> 󱐋 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 100%

format-charging-padding = ${_.padding}
format-discharging-padding = ${_.padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-5 = 󰁹

[module/date]
type = internal/date
interval = 360
date = %d %b %y  %H:%M
label = "%date%"
label-padding = ${_.padding}
label-foreground = ${colors.fg-date}
label-background = ${colors.bg-date}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
