;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d353b
background-alt = #636985
foreground = #877c6f
primary = #baad9c
secondary = #8ABEB7
alert = #6E91B9
disabled = #606870

[bar/bar]
width = 100%
height = 34
radius = 0
offset-x = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 0

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = Iosevka:size=12;3
# font-1 = Iosevka Nerd Font:style=Medium:size=16;3
font-1 = Iosevka Nerd Font:style=Regular:size=14;3

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

; icon-default = 
;icon-default = -

label-active = "~%name%"
# label-active-background = ${colors.primary}
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
# label-active-margin = 0.5
label-active-padding = 1

label-occupied = "'%name%" 
label-occupied-padding = 1

label-urgent = "#%name%"
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

label-empty = ".%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = " %percentage%%"
format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3
format-prefix = 
format-prefix-foreground = ${colors.primary}
format-prefix-padding-right = 2
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
format-prefix-padding-right = 2
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#D1A69F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#D1A69F}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#D1A69F}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/date]
type = internal/date

# 1hour
interval = 360

# date = %H:%M
date = %d %b %y, %a

label = %date%
label-foreground = ${colors.primary}
# label-background = ${colors.foreground}
label-background = #343f44
label-padding = 1

[module/time]
type = internal/date

# 1hour
interval = 60

# date = %H:%M
date = %H:%M
label = %date%
label-foreground = ${colors.primary}
# label-background = ${colors.foreground}
label-background = #343f44
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
